apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-{{ .Values.mongo.name }}-deployment
  labels:
    app: {{ .Release.Name }}-{{ .Values.mongo.name }}
spec:
  replicas: {{ .Values.mongo.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.mongo.name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.mongo.name }}
    spec:
      volumes:
      - name: {{ .Release.Name }}-{{ .Values.mongo.name }}-volume
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-{{ .Values.mongo.name }}-persistentvolumeclaim
      containers:
      - name: {{ .Values.mongo.name }}
        image: {{ .Values.mongo.imageName}}
        resources:
          requests:
            memory: {{ .Values.mongo.resources.requests.memory }}
            cpu: {{ .Values.mongo.resources.requests.cpu }}
          limits:
            memory: {{ .Values.mongo.resources.limits.memory }}
            cpu: {{ .Values.mongo.resources.limits.cpu }}
        ports:
        - containerPort: {{ .Values.mongo.containerPort }}
        volumeMounts:
        - mountPath: /data/db
          name: {{ .Release.Name }}-{{ .Values.mongo.name }}-volume
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-{{ .Values.mongo.name }}-secret
              key: mongo-root-username
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-{{ .Values.mongo.name }}-secret
              key: mongo-root-password
        livenessProbe:
          tcpSocket:
            port: {{ .Values.mongo.containerPort }}
          initialDelaySeconds: 15
          periodSeconds: 10